# DataRegistry

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  update_version.sh
.github/: dependabot.yml  pull_request_template.md
dataregistry-api/: pom.xml
dataregistry-core/: pom.xml
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/: DataRegistry.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/config/: DataRegistryConfigIO.java  DataRegistryConfigReconciler.java  DataRegistryConfigSchema.java  DataRegistrySettings.java  DataRegistrySettingsLoader.java  DataRegistrySettingsParser.java  PlaytimeTrackingSettings.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/lifecycle/: DisconnectCommand.java  LoginCommand.java  PlayerIdentityInitializationTracker.java  PlayerLifecycleWriteResult.java  PlayerLifecycleWriteStatus.java  PlayerLifecycleWriter.java  TransferCommand.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/persistence/entity/: NetworkServiceEntity.java  PlayerActivitySummaryEntity.java  PlayerConnectionInfoEntity.java  PlayerEntity.java  PlayerLanguageEntity.java  PlayerLifecycleOutboxEntity.java  PlayerLifecycleOutboxEventType.java  PlayerNameHistoryEntity.java  PlayerNicknameEntity.java  PlayerOnlineStatusEntity.java  PlayerPlaytimeEntity.java  PlayerPlaytimeSegmentCloseReason.java  PlayerPlaytimeSegmentEntity.java  PlayerSessionEntity.java  PlayerSessionVisitEntity.java  ServiceInstanceEntity.java  ServiceInstanceStatus.java  ServiceKind.java  ServiceProbeEntity.java  ServiceProbeStatus.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/persistence/repository/: AbstractRepository.java  NetworkServiceRepository.java  PlayerActivitySummaryRepository.java  PlayerConnectionInfoRepository.java  PlayerLanguageRepository.java  PlayerNameHistoryRepository.java  PlayerNicknameRepository.java  PlayerOnlineStatusRepository.java  PlayerPlaytimeRepository.java  PlayerPlaytimeSegmentRepository.java  PlayerRepository.java  PlayerSessionRepository.java  PlayerSessionVisitRepository.java  Repository.java  ServiceInstanceRepository.java  ServiceProbeRepository.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/player/: DataRegistryQueryExecutor.java  RepositoryPlayerData.java  RepositoryPlayerDirectory.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/playtime/: PlaytimeGamemodeResolver.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/runtime/: PlatformDataRegistryRuntime.java
dataregistry-core/src/main/java/nl/hauntedmc/dataregistry/core/service/: DefaultFeatureServiceDirectory.java  PlayerActivitySummaryService.java  PlayerConnectionInfoService.java  PlayerNameHistoryService.java  PlayerPlaytimeService.java  PlayerPresenceRecoveryResult.java  PlayerPresenceRecoveryService.java  PlayerService.java  PlayerSessionService.java  PlayerStatusService.java  Sanitization.java  ServiceRegistryService.java
dataregistry-core/src/main/resources/: config.yml
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/api/: DataRegistryApiSurfaceTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/api/player/: PlayerDataTest.java  PlayerDirectoryTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/api/service/: FeatureServiceDirectoryTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/: DataRegistryTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/config/: DataRegistryConfigReconcilerTest.java  DataRegistryConfigSchemaTest.java  DataRegistrySettingsLoaderTest.java  DataRegistrySettingsTest.java  PlaytimeTrackingSettingsTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/lifecycle/: PlayerLifecycleWriterTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/persistence/entity/: EntityAccessorsTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/persistence/repository/: AbstractRepositoryTest.java  NetworkServiceRepositoryTest.java  PlayerActivitySummaryRepositoryTest.java  PlayerConnectionInfoRepositoryTest.java  PlayerLanguageRepositoryTest.java  PlayerNameHistoryRepositoryTest.java  PlayerNicknameRepositoryTest.java  PlayerOnlineStatusRepositoryTest.java  PlayerPlaytimeRepositoryTest.java  PlayerPlaytimeSegmentRepositoryTest.java  PlayerRepositoryTest.java  PlayerSessionRepositoryTest.java  PlayerSessionVisitRepositoryTest.java  ServiceInstanceRepositoryTest.java  ServiceProbeRepositoryTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/playtime/: PlaytimeGamemodeResolverTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/runtime/: PlatformDataRegistryRuntimeTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/core/service/: PlayerActivitySummaryServiceTest.java  PlayerConnectionInfoServiceTest.java  PlayerNameHistoryServiceTest.java  PlayerPlaytimeServiceTest.java  PlayerPresenceRecoveryServiceTest.java  PlayerServiceTest.java  PlayerSessionServiceTest.java  PlayerStatusServiceTest.java  SanitizationTest.java  ServiceRegistryServiceTest.java
dataregistry-core/src/test/java/nl/hauntedmc/dataregistry/testutil/: OrmTransactionTestSupport.java
dataregistry-platform-common/: pom.xml
dataregistry-platform-common/src/main/java/nl/hauntedmc/dataregistry/platform/common/: PlatformPlugin.java
dataregistry-platform-paper/: pom.xml
dataregistry-platform-paper/src/main/java/nl/hauntedmc/dataregistry/platform/bukkit/: BukkitDataRegistry.java
dataregistry-platform-paper/src/main/java/nl/hauntedmc/dataregistry/platform/bukkit/event/: PlayerIdentityReadyEvent.java
dataregistry-platform-paper/src/main/java/nl/hauntedmc/dataregistry/platform/bukkit/listener/: PlayerStatusListener.java
dataregistry-platform-paper/src/main/resources/: plugin.yml
dataregistry-platform-paper/src/test/java/nl/hauntedmc/dataregistry/platform/bukkit/: BukkitDataRegistryTest.java
dataregistry-testkit/: pom.xml
(+204 files in other folders)
