<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.hauntedmc.dataregistry</groupId>
        <artifactId>dataregistry-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dataregistry-platform-common</artifactId>
    <name>DataRegistry Platform Common</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataregistry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
