<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.hauntedmc.dataregistry</groupId>
        <artifactId>dataregistry-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dataregistry-platform-paper</artifactId>
    <name>DataRegistry Paper Platform</name>
    <dependencies>
        <dependency><groupId>${project.groupId}</groupId><artifactId>dataregistry-core</artifactId><version>${project.version}</version><optional>true</optional></dependency>
        <dependency><groupId>nl.hauntedmc.dataprovider</groupId><artifactId>dataprovider</artifactId><version>${dataprovider.version}</version><scope>provided</scope></dependency>
        <dependency><groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId><version>${paper.version}</version><scope>provided</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>${junit.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version><scope>test</scope></dependency>
    </dependencies>
    <build>
        <resources><resource><directory>src/main/resources</directory><filtering>true</filtering></resource></resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>bundled</shadedClassifierName>
                    <artifactSet>
                        <includes>
                            <include>nl.hauntedmc.dataregistry:dataregistry-api</include>
                            <include>nl.hauntedmc.dataregistry:dataregistry-platform-common</include>
                            <include>nl.hauntedmc.dataregistry:dataregistry-core</include>
                            <include>nl.hauntedmc.dataregistry:dataregistry-migrations</include>
                            <include>org.yaml:snakeyaml</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>nl.hauntedmc.dataregistry.core</pattern>
                            <shadedPattern>nl.hauntedmc.dataregistry.platform.internal.core</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
